; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-e]
;build_type = debug
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	ArduinoBearSSL
	ArduinoHttpClient
	../prometheus-arduino
	../arduino-snappy-proto
	../arduino-prom-loki-transport
	https://github.com/slim-bean/ESPAsyncWebServer#dee38510336e8bc60d5d35c837c10061b7189bc5
lib_ignore = WiFiNINA
build_flags = 
    -D ARDUINO_DISABLE_ECCX08
	; -D CORE_DEBUG_LEVEL=5
	; -D ARDUINO_LOOP_STACK_SIZE=65536
	;-D CONFIG_ESP_INT_WDT_TIMEOUT_MS=1000
	-D NDEBUG
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
;upload_speed = 460800
monitor_filters = 
	esp32_exception_decoder