; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-e]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	ArduinoBearSSL
	../arduino-prom-loki-transport
	../arduino-snappy-proto
lib_ignore = WiFiNINA
build_flags = -D ARDUINO_DISABLE_ECCX08
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
;upload_speed = 460800
monitor_filters = esp32_exception_decoder